// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ftl-server {
	&.inline-block {
		display: inline-block;
	}

	.indicator {
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #22B322;
		margin-right: 7px;
		vertical-align: middle;
		box-shadow: 0 0 6px 0px rgb(54, 196, 54);
		margin-left: 10px;
	}

	a:focus {
		color: #9da5b4;
	}
}
